mysql: [Warning] C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe: ignoring option '--no-beep' due to invalid value ''.
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.23 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create databases roster;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases roster' at line 1
mysql> create databases roster
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases roster' at line 1
mysql> create database roster
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> use roster;
Database changed
mysql> DROP TABLE IF EXISTS Member;
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> DROP TABLE IF EXISTS `User`;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> DROP TABLE IF EXISTS Course;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> show tables;
Empty set (0.02 sec)

mysql> CREATE TABLE `User` (
    ->     user_id     INTEGER NOT NULL AUTO_INCREMENT,
    ->     name        VARCHAR(128) UNIQUE,
    ->     PRIMARY KEY(user_id)
    -> ) ENGINE=InnoDB CHARACTER SET=utf8;
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> CREATE TABLE Course (
    ->     course_id     INTEGER NOT NULL AUTO_INCREMENT,
    ->     title         VARCHAR(128) UNIQUE,
    ->     PRIMARY KEY(course_id)
    -> ) ENGINE=InnoDB CHARACTER SET=utf8;
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql>
mysql> CREATE TABLE Member (
    ->     user_id       INTEGER,
    ->     course_id     INTEGER,
    ->     role          INTEGER,
    ->
    ->     CONSTRAINT FOREIGN KEY (user_id) REFERENCES `User` (user_id)
    ->       ON DELETE CASCADE ON UPDATE CASCADE,
    ->     CONSTRAINT FOREIGN KEY (course_id) REFERENCES Course (course_id)
    ->        ON DELETE CASCADE ON UPDATE CASCADE,
    ->
    ->     PRIMARY KEY (user_id, course_id)
    -> ) ENGINE=InnoDB CHARACTER SET=utf8;
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql>   select * from user;
Empty set (0.01 sec)

mysql>   select * from course;
Empty set (0.00 sec)

mysql> insert into `user`  (name) values(Taliesin);
ERROR 1054 (42S22): Unknown column 'Taliesin' in 'field list'
mysql> insert into `user`  (name) values('Taliesin');
Query OK, 1 row affected (0.01 sec)

mysql> select * from `user`;
+---------+----------+
| user_id | name     |
+---------+----------+
|       1 | Taliesin |
+---------+----------+
1 row in set (0.00 sec)

mysql> insert into `user`  (name) values('Denver');
Query OK, 1 row affected (0.00 sec)

mysql> select * from `user`;
+---------+----------+
| user_id | name     |
+---------+----------+
|       2 | Denver   |
|       1 | Taliesin |
+---------+----------+
2 rows in set (0.00 sec)

mysql> insert into `user`  (name) values('Denver');
ERROR 1062 (23000): Duplicate entry 'Denver' for key 'user.name'
mysql> insert into `user`  (name) values('Juwairiyah');
Query OK, 1 row affected (0.00 sec)

mysql> insert into `user`  (name) values('Kainui');
Query OK, 1 row affected (0.00 sec)

mysql> insert into `user`  (name) values('Zoya');
Query OK, 1 row affected (0.00 sec)

mysql> insert into `user`  (name) values('Aisha');
Query OK, 1 row affected (0.00 sec)

mysql> insert into `user`  (name) values('Artemis');
Query OK, 1 row affected (0.00 sec)

mysql> insert into `user`  (name) values('Danna');
Query OK, 1 row affected (0.00 sec)

mysql> insert into `user`  (name) values('Dennis');
Query OK, 1 row affected (0.00 sec)

mysql> insert into `user`  (name) values('Tyler');
Query OK, 1 row affected (0.01 sec)

mysql> insert into `user`  (name) values('Kirstin');
Query OK, 1 row affected (0.00 sec)

mysql> insert into `user`  (name) values('Allisha');
Query OK, 1 row affected (0.00 sec)

mysql> insert into `user`  (name) values('Carra');
Query OK, 1 row affected (0.00 sec)

mysql> insert into `user`  (name) values('Idahosa');
Query OK, 1 row affected (0.00 sec)

mysql> insert into `user`  (name) values('Itiana');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> select * from `user`;
+---------+------------+
| user_id | name       |
+---------+------------+
|       7 | Aisha      |
|      13 | Allisha    |
|       8 | Artemis    |
|      14 | Carra      |
|       9 | Danna      |
|      10 | Dennis     |
|       2 | Denver     |
|      15 | Idahosa    |
|      16 | Itiana     |
|       4 | Juwairiyah |
|       5 | Kainui     |
|      12 | Kirstin    |
|       1 | Taliesin   |
|      11 | Tyler      |
|       6 | Zoya       |
+---------+------------+
15 rows in set (0.00 sec)

mysql> insert into Course (title) values('si106');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Course (title) values('si110');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Course (title) values('si206');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Member (course_id, title) values('si106','1');
ERROR 1054 (42S22): Unknown column 'title' in 'field list'
mysql> insert into Member (course_id, role) values('si106','1');
ERROR 1366 (HY000): Incorrect integer value: 'si106' for column 'course_id' at row 1
mysql> select * from course;
+-----------+-------+
| course_id | title |
+-----------+-------+
|         1 | si106 |
|         2 | si110 |
|         3 | si206 |
+-----------+-------+
3 rows in set (0.00 sec)

mysql> insert into Member (course_id, role) values('1','1');
ERROR 1364 (HY000): Field 'user_id' doesn't have a default value
mysql> insert into Member (course_id, role) values('1','0');
ERROR 1364 (HY000): Field 'user_id' doesn't have a default value
mysql> insert into Member (course_id, role) values('1','0');
ERROR 1364 (HY000): Field 'user_id' doesn't have a default value
mysql> insert into Member (course_id, role) values('1','0');
ERROR 1364 (HY000): Field 'user_id' doesn't have a default value
mysql> insert into Member (course_id, role) values('1','0');
ERROR 1364 (HY000): Field 'user_id' doesn't have a default value
mysql> insert into Member (course_id, role) values('2','1');
ERROR 1364 (HY000): Field 'user_id' doesn't have a default value
mysql> insert into Member (course_id, role) values('2','0');
ERROR 1364 (HY000): Field 'user_id' doesn't have a default value
mysql> insert into Member (course_id, role) values('2','0');
ERROR 1364 (HY000): Field 'user_id' doesn't have a default value
mysql> insert into Member (course_id, role) values('2','0');
ERROR 1364 (HY000): Field 'user_id' doesn't have a default value
mysql> insert into Member (course_id, role) values('2','0');
ERROR 1364 (HY000): Field 'user_id' doesn't have a default value
mysql> insert into Member (course_id, role) values('3','1');
ERROR 1364 (HY000): Field 'user_id' doesn't have a default value
mysql> insert into Member (course_id, role) values('3','0');
ERROR 1364 (HY000): Field 'user_id' doesn't have a default value
mysql> insert into Member (course_id, role) values('3','0');
ERROR 1364 (HY000): Field 'user_id' doesn't have a default value
mysql> insert into Member (course_id, role) values('3','0');
ERROR 1364 (HY000): Field 'user_id' doesn't have a default value
mysql> insert into Member (course_id, role) values('3','0');
ERROR 1364 (HY000): Field 'user_id' doesn't have a default value
mysql> insert into Member (user_id,course_id, role) values('1','1','1');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Member (user_id,course_id, role) values('2','1','0');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Member (user_id,course_id, role) values('3','1','0');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`roster`.`member`, CONSTRAINT `member_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE)
mysql> insert into Member (user_id,course_id, role) values('4',1','0');
    '> insert into Member (user_id,course_id, role) values('5','1','0');
    '> insert into Member (user_id,course_id, role) values('6','2','1');
    '> insert into Member (user_id,course_id, role) values('7','2','0');
    '> insert into Member (user_id,course_id, role) values('8','2','0');
    '> insert into Member (user_id,course_id, role) values('9','2','0');
    '> insert into Member (user_id,course_id, role) values('10','2','0');
    '> insert into Member (user_id,course_id, role) values('11','3','1');
    '> insert into Member (user_id,course_id, role) values('12','3','0');
    '> insert into Member (user_id,course_id, role) values('13','3','0');
    '> insert into Member (user_id,course_id, role) values('14','3','0');
    '> insert into Member (user_id,course_id, role) values('15','3','0');
    '> ^C
mysql> insert into Member (user_id,course_id, role) values('1','1','1');
ERROR 1062 (23000): Duplicate entry '1-1' for key 'member.PRIMARY'
mysql> select * from member;
+---------+-----------+------+
| user_id | course_id | role |
+---------+-----------+------+
|       1 |         1 |    1 |
|       2 |         1 |    0 |
+---------+-----------+------+
2 rows in set (0.00 sec)

mysql> delete from member;
Query OK, 2 rows affected (0.00 sec)

mysql> select * from member;
Empty set (0.00 sec)

mysql> insert into Member (user_id,course_id, role) values('1','1','1');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Member (user_id,course_id, role) values('2','1','0');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Member (user_id,course_id, role) values('3','1','0');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`roster`.`member`, CONSTRAINT `member_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE)
mysql> CREATE TABLE `member` (
    ->   `user_id` int(11) NOT NULL,
    ->   `course_id` int(11) NOT NULL,
    ->   `role` int(11) DEFAULT NULL
    -> ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
ERROR 1050 (42S01): Table 'member' already exists
mysql> delete table member;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table member' at line 1
mysql> drop table member;
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE `member` (
    ->   `user_id` int(11) NOT NULL,
    ->   `course_id` int(11) NOT NULL,
    ->   `role` int(11) DEFAULT NULL
    -> ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
Query OK, 0 rows affected, 4 warnings (0.03 sec)

mysql> INSERT INTO `member` (`user_id`, `course_id`, `role`) VALUES
    -> (1, 1, 1),
    -> (2, 1, 0),
    -> (3, 1, 0),
    -> (4, 1, 0),
    -> (5, 1, 0),
    -> (6, 2, 1),
    -> (7, 2, 0),
    -> (8, 2, 0),
    -> (9, 2, 0),
    -> (10, 2, 0),
    -> (11, 3, 1),
    -> (12, 3, 0),
    -> (13, 3, 0),
    -> (14, 3, 0),
    -> (15, 3, 0);
Query OK, 15 rows affected (0.00 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> select * from member;
+---------+-----------+------+
| user_id | course_id | role |
+---------+-----------+------+
|       1 |         1 |    1 |
|       2 |         1 |    0 |
|       3 |         1 |    0 |
|       4 |         1 |    0 |
|       5 |         1 |    0 |
|       6 |         2 |    1 |
|       7 |         2 |    0 |
|       8 |         2 |    0 |
|       9 |         2 |    0 |
|      10 |         2 |    0 |
|      11 |         3 |    1 |
|      12 |         3 |    0 |
|      13 |         3 |    0 |
|      14 |         3 |    0 |
|      15 |         3 |    0 |
+---------+-----------+------+
15 rows in set (0.00 sec)

mysql> SELECT User.name, Course.title, Member.role
    -> FROM User JOIN Member JOIN Course
    -> ON User.user_id = Member.user_id AND Member.course_id = Course.course_id
    -> ORDER BY Course.title, Member.role DESC, User.name
    ->
    -> ;
+------------+-------+------+
| name       | title | role |
+------------+-------+------+
| Taliesin   | si106 |    1 |
| Denver     | si106 |    0 |
| Juwairiyah | si106 |    0 |
| Kainui     | si106 |    0 |
| Zoya       | si110 |    1 |
| Aisha      | si110 |    0 |
| Artemis    | si110 |    0 |
| Danna      | si110 |    0 |
| Dennis     | si110 |    0 |
| Tyler      | si206 |    1 |
| Allisha    | si206 |    0 |
| Carra      | si206 |    0 |
| Idahosa    | si206 |    0 |
| Kirstin    | si206 |    0 |
+------------+-------+------+
14 rows in set (0.01 sec)

mysql> select * from user;
+---------+------------+
| user_id | name       |
+---------+------------+
|       7 | Aisha      |
|      13 | Allisha    |
|       8 | Artemis    |
|      14 | Carra      |
|       9 | Danna      |
|      10 | Dennis     |
|       2 | Denver     |
|      15 | Idahosa    |
|      16 | Itiana     |
|       4 | Juwairiyah |
|       5 | Kainui     |
|      12 | Kirstin    |
|       1 | Taliesin   |
|      11 | Tyler      |
|       6 | Zoya       |
+---------+------------+
15 rows in set (0.00 sec)

mysql> delete table user;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table user' at line 1
mysql> delete table `user`;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table `user`' at line 1
mysql> delete from user;
Query OK, 15 rows affected (0.01 sec)

mysql> insert into `user`  (name) values('Taliesin');insert into `user`  (name) values('Denver');insert into `user`  (name) values('Juwairiyah');insert into `user`  (name) values('Kainui');insert into `user`  (name) values('Zoya');insert into `user`  (name) values('Aisha');insert into `user`  (name) values('Artemis');insert into `user`  (name) values('Danna');insert into `user`  (name) values('Dennis');insert into `user`  (name) values('Tyler');insert into `user`  (name) values('Kirstin');insert into `user`  (name) values('Allisha');insert into `user`  (name) values('Carra');insert into `user`  (name) values('Idahosa');insert into `user`  (name) values('Itiana');
Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

mysql> select * from user;
+---------+------------+
| user_id | name       |
+---------+------------+
|      22 | Aisha      |
|      28 | Allisha    |
|      23 | Artemis    |
|      29 | Carra      |
|      24 | Danna      |
|      25 | Dennis     |
|      18 | Denver     |
|      30 | Idahosa    |
|      31 | Itiana     |
|      19 | Juwairiyah |
|      20 | Kainui     |
|      27 | Kirstin    |
|      17 | Taliesin   |
|      26 | Tyler      |
|      21 | Zoya       |
+---------+------------+
15 rows in set (0.00 sec)

mysql> delete from user;
Query OK, 15 rows affected (0.01 sec)

mysql> drop table user;
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE `User` (
    ->     user_id     INTEGER NOT NULL AUTO_INCREMENT,
    ->     name        VARCHAR(128) UNIQUE,
    ->     PRIMARY KEY(user_id)
    -> ) ENGINE=InnoDB CHARACTER SET=utf8;
Query OK, 0 rows affected, 1 warning (0.06 sec)

mysql> insert into `user`  (name) values('Taliesin');insert into `user`  (name) values('Denver');insert into `user`  (name) values('Juwairiyah');insert into `user`  (name) values('Kainui');insert into `user`  (name) values('Zoya');insert into `user`  (name) values('Aisha');insert into `user`  (name) values('Artemis');insert into `user`  (name) values('Danna');insert into `user`  (name) values('Dennis');insert into `user`  (name) values('Tyler');insert into `user`  (name) values('Kirstin');insert into `user`  (name) values('Allisha');insert into `user`  (name) values('Carra');insert into `user`  (name) values('Idahosa');insert into `user`  (name) values('Itiana');
Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

mysql> select * from user;
+---------+------------+
| user_id | name       |
+---------+------------+
|       6 | Aisha      |
|      12 | Allisha    |
|       7 | Artemis    |
|      13 | Carra      |
|       8 | Danna      |
|       9 | Dennis     |
|       2 | Denver     |
|      14 | Idahosa    |
|      15 | Itiana     |
|       3 | Juwairiyah |
|       4 | Kainui     |
|      11 | Kirstin    |
|       1 | Taliesin   |
|      10 | Tyler      |
|       5 | Zoya       |
+---------+------------+
15 rows in set (0.00 sec)

mysql> SELECT User.name, Course.title, Member.role
    -> FROM User JOIN Member JOIN Course
    -> ON User.user_id = Member.user_id AND Member.course_id = Course.course_id
    -> ORDER BY Course.title, Member.role DESC, User.name
    ->
    -> ;
+------------+-------+------+
| name       | title | role |
+------------+-------+------+
| Taliesin   | si106 |    1 |
| Denver     | si106 |    0 |
| Juwairiyah | si106 |    0 |
| Kainui     | si106 |    0 |
| Zoya       | si106 |    0 |
| Aisha      | si110 |    1 |
| Artemis    | si110 |    0 |
| Danna      | si110 |    0 |
| Dennis     | si110 |    0 |
| Tyler      | si110 |    0 |
| Kirstin    | si206 |    1 |
| Allisha    | si206 |    0 |
| Carra      | si206 |    0 |
| Idahosa    | si206 |    0 |
| Itiana     | si206 |    0 |
+------------+-------+------+
15 rows in set (0.00 sec)

mysql>